%% coding: utf-8
{"0.1.2",
 [{"0.1.1",[],
   [{load_object_code,{sequence1,"0.1.2",
                                 ['Elixir.Sequence1.Server.State',
                                  'Elixir.Sequence1.Server']}},
    point_of_no_return,
    {load,{'Elixir.Sequence1.Server.State',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence1.Server']},
    {load,{'Elixir.Sequence1.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence1.Server',[]}]},
    {resume,['Elixir.Sequence1.Server']}]}],
 [{"0.1.1",[],
   [{load_object_code,{sequence1,"0.1.1",['Elixir.Sequence1.Server']}},
    point_of_no_return,
    {remove,{'Elixir.Sequence1.Server.State',brutal_purge,brutal_purge}},
    {purge,['Elixir.Sequence1.Server.State']},
    {suspend,['Elixir.Sequence1.Server']},
    {code_change,down,[{'Elixir.Sequence1.Server',[]}]},
    {load,{'Elixir.Sequence1.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence1.Server']}]}]}.
