%% coding: utf-8
[{release,"sequence1","0.1.1","10.3.4",
          [{kernel,"6.3.1","./lib/kernel-6.3.1"},
           {stdlib,"3.8.1","./lib/stdlib-3.8.1"},
           {compiler,"7.3.2","./lib/compiler-7.3.2"},
           {elixir,"1.8.1","./lib/elixir-1.8.1"},
           {logger,"1.8.1","./lib/logger-1.8.1"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {cf,"0.3.1","./lib/cf-0.3.1"},
           {erlware_commons,"1.3.1","./lib/erlware_commons-1.3.1"},
           {bbmustache,"1.7.0","./lib/bbmustache-1.7.0"},
           {providers,"1.7.0","./lib/providers-1.7.0"},
           {relx,"3.31.0","./lib/relx-3.31.0"},
           {exrm,"1.0.8","./lib/exrm-1.0.8"},
           {sequence1,"0.1.1","./lib/sequence1-0.1.1"},
           {iex,"1.8.1","./lib/iex-1.8.1"},
           {sasl,"3.3","./lib/sasl-3.3"}],
          permanent}].
